// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1CBAB97221EBB22A0077CDC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB97121EBB22A0077CDC7 /* AppDelegate.swift */; };
		1CBAB97421EBB22A0077CDC7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB97321EBB22A0077CDC7 /* ViewController.swift */; };
		1CBAB97621EBB22C0077CDC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1CBAB97521EBB22C0077CDC7 /* Assets.xcassets */; };
		1CBAB97921EBB22C0077CDC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CBAB97721EBB22C0077CDC7 /* Main.storyboard */; };
		1CBAB98821EBB2610077CDC7 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CBAB98721EBB2610077CDC7 /* Cocoa.framework */; };
		1CBAB98B21EBB2620077CDC7 /* SourceEditorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB98A21EBB2610077CDC7 /* SourceEditorExtension.swift */; };
		1CBAB98D21EBB2620077CDC7 /* SourceEditorCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB98C21EBB2620077CDC7 /* SourceEditorCommand.swift */; };
		1CBAB99221EBB2620077CDC7 /* MyEditorExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1CBAB98521EBB2610077CDC7 /* MyEditorExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		1CBAB99B21EBB2C70077CDC7 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB99821EBB2C70077CDC7 /* StringExtension.swift */; };
		1CBAB99C21EBB2C70077CDC7 /* XCSourceEditorCommandInvocation+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB99921EBB2C70077CDC7 /* XCSourceEditorCommandInvocation+Extension.swift */; };
		1CBAB99D21EBB2C70077CDC7 /* SourceEditorCommand+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB99A21EBB2C70077CDC7 /* SourceEditorCommand+Extension.swift */; };
		1CBAB9A321EBB3220077CDC7 /* initializer.rb in Resources */ = {isa = PBXBuildFile; fileRef = 1CBAB9A221EBB3220077CDC7 /* initializer.rb */; };
		1CBAB9A621EBB37C0077CDC7 /* SourceEditorCommand2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CBAB9A521EBB37C0077CDC7 /* SourceEditorCommand2.swift */; };
		1CBAB9A821EBB8F40077CDC7 /* unit_test.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1CBAB9A721EBB8F40077CDC7 /* unit_test.txt */; };
		1CBAB9AA21EBC1A80077CDC7 /* use_case.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1CBAB9A921EBC1A80077CDC7 /* use_case.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1CBAB99021EBB2620077CDC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1CBAB96621EBB22A0077CDC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1CBAB98421EBB2610077CDC7;
			remoteInfo = MyEditorExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1CBAB99621EBB2620077CDC7 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1CBAB99221EBB2620077CDC7 /* MyEditorExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1CBAB96E21EBB22A0077CDC7 /* MySourceEditor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MySourceEditor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1CBAB97121EBB22A0077CDC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1CBAB97321EBB22A0077CDC7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1CBAB97521EBB22C0077CDC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1CBAB97821EBB22C0077CDC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1CBAB97A21EBB22C0077CDC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CBAB97B21EBB22C0077CDC7 /* MySourceEditor.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MySourceEditor.entitlements; sourceTree = "<group>"; };
		1CBAB98521EBB2610077CDC7 /* MyEditorExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MyEditorExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		1CBAB98721EBB2610077CDC7 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		1CBAB98A21EBB2610077CDC7 /* SourceEditorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceEditorExtension.swift; sourceTree = "<group>"; };
		1CBAB98C21EBB2620077CDC7 /* SourceEditorCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceEditorCommand.swift; sourceTree = "<group>"; };
		1CBAB98E21EBB2620077CDC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CBAB98F21EBB2620077CDC7 /* MyEditorExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MyEditorExtension.entitlements; sourceTree = "<group>"; };
		1CBAB99821EBB2C70077CDC7 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		1CBAB99921EBB2C70077CDC7 /* XCSourceEditorCommandInvocation+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "XCSourceEditorCommandInvocation+Extension.swift"; sourceTree = "<group>"; };
		1CBAB99A21EBB2C70077CDC7 /* SourceEditorCommand+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SourceEditorCommand+Extension.swift"; sourceTree = "<group>"; };
		1CBAB9A221EBB3220077CDC7 /* initializer.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = initializer.rb; sourceTree = "<group>"; };
		1CBAB9A521EBB37C0077CDC7 /* SourceEditorCommand2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SourceEditorCommand2.swift; sourceTree = "<group>"; };
		1CBAB9A721EBB8F40077CDC7 /* unit_test.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = unit_test.txt; sourceTree = "<group>"; };
		1CBAB9A921EBC1A80077CDC7 /* use_case.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = use_case.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1CBAB96B21EBB22A0077CDC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CBAB98221EBB2610077CDC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBAB98821EBB2610077CDC7 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CBAB96521EBB22A0077CDC7 = {
			isa = PBXGroup;
			children = (
				1CBAB97021EBB22A0077CDC7 /* MySourceEditor */,
				1CBAB98921EBB2610077CDC7 /* MyEditorExtension */,
				1CBAB98621EBB2610077CDC7 /* Frameworks */,
				1CBAB96F21EBB22A0077CDC7 /* Products */,
			);
			sourceTree = "<group>";
		};
		1CBAB96F21EBB22A0077CDC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1CBAB96E21EBB22A0077CDC7 /* MySourceEditor.app */,
				1CBAB98521EBB2610077CDC7 /* MyEditorExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1CBAB97021EBB22A0077CDC7 /* MySourceEditor */ = {
			isa = PBXGroup;
			children = (
				1CBAB97121EBB22A0077CDC7 /* AppDelegate.swift */,
				1CBAB97321EBB22A0077CDC7 /* ViewController.swift */,
				1CBAB97521EBB22C0077CDC7 /* Assets.xcassets */,
				1CBAB97721EBB22C0077CDC7 /* Main.storyboard */,
				1CBAB97A21EBB22C0077CDC7 /* Info.plist */,
				1CBAB97B21EBB22C0077CDC7 /* MySourceEditor.entitlements */,
			);
			path = MySourceEditor;
			sourceTree = "<group>";
		};
		1CBAB98621EBB2610077CDC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CBAB98721EBB2610077CDC7 /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1CBAB98921EBB2610077CDC7 /* MyEditorExtension */ = {
			isa = PBXGroup;
			children = (
				1CBAB9A121EBB3220077CDC7 /* Resources */,
				1CBAB99721EBB2A70077CDC7 /* Extension */,
				1CBAB9A421EBB33A0077CDC7 /* Command */,
				1CBAB98A21EBB2610077CDC7 /* SourceEditorExtension.swift */,
				1CBAB98C21EBB2620077CDC7 /* SourceEditorCommand.swift */,
				1CBAB98E21EBB2620077CDC7 /* Info.plist */,
				1CBAB98F21EBB2620077CDC7 /* MyEditorExtension.entitlements */,
			);
			path = MyEditorExtension;
			sourceTree = "<group>";
		};
		1CBAB99721EBB2A70077CDC7 /* Extension */ = {
			isa = PBXGroup;
			children = (
				1CBAB99821EBB2C70077CDC7 /* StringExtension.swift */,
				1CBAB99A21EBB2C70077CDC7 /* SourceEditorCommand+Extension.swift */,
				1CBAB99921EBB2C70077CDC7 /* XCSourceEditorCommandInvocation+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		1CBAB9A121EBB3220077CDC7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1CBAB9A921EBC1A80077CDC7 /* use_case.txt */,
				1CBAB9A721EBB8F40077CDC7 /* unit_test.txt */,
				1CBAB9A221EBB3220077CDC7 /* initializer.rb */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1CBAB9A421EBB33A0077CDC7 /* Command */ = {
			isa = PBXGroup;
			children = (
				1CBAB9A521EBB37C0077CDC7 /* SourceEditorCommand2.swift */,
			);
			path = Command;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1CBAB96D21EBB22A0077CDC7 /* MySourceEditor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CBAB97E21EBB22C0077CDC7 /* Build configuration list for PBXNativeTarget "MySourceEditor" */;
			buildPhases = (
				1CBAB96A21EBB22A0077CDC7 /* Sources */,
				1CBAB96B21EBB22A0077CDC7 /* Frameworks */,
				1CBAB96C21EBB22A0077CDC7 /* Resources */,
				1CBAB99621EBB2620077CDC7 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				1CBAB99121EBB2620077CDC7 /* PBXTargetDependency */,
			);
			name = MySourceEditor;
			productName = MySourceEditor;
			productReference = 1CBAB96E21EBB22A0077CDC7 /* MySourceEditor.app */;
			productType = "com.apple.product-type.application";
		};
		1CBAB98421EBB2610077CDC7 /* MyEditorExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CBAB99321EBB2620077CDC7 /* Build configuration list for PBXNativeTarget "MyEditorExtension" */;
			buildPhases = (
				1CBAB98121EBB2610077CDC7 /* Sources */,
				1CBAB98221EBB2610077CDC7 /* Frameworks */,
				1CBAB98321EBB2610077CDC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyEditorExtension;
			productName = MyEditorExtension;
			productReference = 1CBAB98521EBB2610077CDC7 /* MyEditorExtension.appex */;
			productType = "com.apple.product-type.xcode-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1CBAB96621EBB22A0077CDC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Narongsak kongpan";
				TargetAttributes = {
					1CBAB96D21EBB22A0077CDC7 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.HardenedRuntime = {
								enabled = 1;
							};
						};
					};
					1CBAB98421EBB2610077CDC7 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.HardenedRuntime = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1CBAB96921EBB22A0077CDC7 /* Build configuration list for PBXProject "MySourceEditor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1CBAB96521EBB22A0077CDC7;
			productRefGroup = 1CBAB96F21EBB22A0077CDC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1CBAB96D21EBB22A0077CDC7 /* MySourceEditor */,
				1CBAB98421EBB2610077CDC7 /* MyEditorExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1CBAB96C21EBB22A0077CDC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBAB97621EBB22C0077CDC7 /* Assets.xcassets in Resources */,
				1CBAB97921EBB22C0077CDC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CBAB98321EBB2610077CDC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBAB9AA21EBC1A80077CDC7 /* use_case.txt in Resources */,
				1CBAB9A821EBB8F40077CDC7 /* unit_test.txt in Resources */,
				1CBAB9A321EBB3220077CDC7 /* initializer.rb in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1CBAB96A21EBB22A0077CDC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBAB97421EBB22A0077CDC7 /* ViewController.swift in Sources */,
				1CBAB97221EBB22A0077CDC7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CBAB98121EBB2610077CDC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CBAB98B21EBB2620077CDC7 /* SourceEditorExtension.swift in Sources */,
				1CBAB98D21EBB2620077CDC7 /* SourceEditorCommand.swift in Sources */,
				1CBAB99C21EBB2C70077CDC7 /* XCSourceEditorCommandInvocation+Extension.swift in Sources */,
				1CBAB99B21EBB2C70077CDC7 /* StringExtension.swift in Sources */,
				1CBAB9A621EBB37C0077CDC7 /* SourceEditorCommand2.swift in Sources */,
				1CBAB99D21EBB2C70077CDC7 /* SourceEditorCommand+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1CBAB99121EBB2620077CDC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1CBAB98421EBB2610077CDC7 /* MyEditorExtension */;
			targetProxy = 1CBAB99021EBB2620077CDC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1CBAB97721EBB22C0077CDC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CBAB97821EBB22C0077CDC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1CBAB97C21EBB22C0077CDC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1CBAB97D21EBB22C0077CDC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		1CBAB97F21EBB22C0077CDC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MySourceEditor/MySourceEditor.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JH5A525NVW;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MySourceEditor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kongpan.narongsak.MySourceEditor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		1CBAB98021EBB22C0077CDC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MySourceEditor/MySourceEditor.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JH5A525NVW;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MySourceEditor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kongpan.narongsak.MySourceEditor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		1CBAB99421EBB2620077CDC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MyEditorExtension/MyEditorExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JH5A525NVW;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MyEditorExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kongpan.narongsak.MySourceEditor.MyEditorExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		1CBAB99521EBB2620077CDC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MyEditorExtension/MyEditorExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = JH5A525NVW;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = MyEditorExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kongpan.narongsak.MySourceEditor.MyEditorExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1CBAB96921EBB22A0077CDC7 /* Build configuration list for PBXProject "MySourceEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CBAB97C21EBB22C0077CDC7 /* Debug */,
				1CBAB97D21EBB22C0077CDC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CBAB97E21EBB22C0077CDC7 /* Build configuration list for PBXNativeTarget "MySourceEditor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CBAB97F21EBB22C0077CDC7 /* Debug */,
				1CBAB98021EBB22C0077CDC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CBAB99321EBB2620077CDC7 /* Build configuration list for PBXNativeTarget "MyEditorExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CBAB99421EBB2620077CDC7 /* Debug */,
				1CBAB99521EBB2620077CDC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1CBAB96621EBB22A0077CDC7 /* Project object */;
}
